In [1]:
import pandas as pd
import numpy as np

In [2]:
ja_mae = pd.read_csv('자가처리업체_폐기물_처리시설_현황_매립시설_20201026150847.csv', encoding='cp949')
ja_so = pd.read_csv('자가처리업체_폐기물_처리시설_현황_소각시설_생활폐기물__20201024153902.csv', encoding='cp949')
ja_gita = pd.read_csv('자가처리업체_폐기물_처리시설_현황_기타시설_20201024154037.csv', encoding='cp949')

In [3]:
ja_mae.head(3)

,시도별(1),2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,2016.8,...,2017.8,2018,2018.1,2018.2,2018.3,2018.4,2018.5,2018.6,2018.7,2018.8
0,시도별(1),매립지수 (개소),총매립지면적 (m²),총매립용량 (㎥),기매립량 (㎥),잔여매립가능량 (㎥),매립량 (㎥),매립량 (톤),설치비 (백만원),매립지관리인원 (명),...,매립지관리인원 (명),매립지수 (개소),총매립지면적 (m²),총매립용량 (㎥),기매립량 (㎥),잔여매립가능량 (㎥),매립량 (㎥),매립량 (톤),설치비 (백만원),매립지관리인원 (명)
1,합계,28,13227502,128931830,90503933,38427897,2063107,1962805,674152,124,...,129,27,13496003,132065038,95983659,36081379,1871856,2344622,670014,194
2,인천,2,1937004,15586335,11225224,4361111,433132,412039,157038,7,...,7,2,1937004,15586335,11705490,3880845,382924,363778,157038,7

In [4]:
ja_so.head(3) # 경기도 밖에 없음

  시도별(1)          현황별(1) 현황별(2) 2016 2017  2018
0     합계        업체수 (개소)     소계    1    1     1
1     합계      시설용량 (톤/일)     소계    8    8     8
2     합계  1일평균 가동시간 (시간)     소계   24   24    24

In [5]:
ja_gita.head(3)

,시도별(1),2016,2016.1,2016.2,2016.3,2016.4,2016.5,2017,2017.1,2017.2,...,2018,2018.1,2018.2,2018.3,2018.4,2018.5,2018.6,2018.7,2018.8,2018.9
0,시도별(1),업체수 (개소),시설용량 (톤/일),1일평균가동시간 (시간),시설수 (개),처리량 (톤),설치비 (백만원),업체수 (개소),시설용량 (톤/일),1일평균가동시간 (시간),...,업체수 (개소),시설용량 (톤/일),1일평균가동시간 (시간),시설수 (개),처리량 (톤),잔재물발생및처리현황 (톤),잔재물발생및처리현황 (톤),잔재물발생및처리현황 (톤),잔재물발생및처리현황 (톤),설치비 (백만원)
1,시도별(1),소계,소계,소계,소계,소계,소계,소계,소계,소계,...,소계,소계,소계,소계,소계,계,매립,소각,재활용,소계
2,합계,418,211111,9,766,7959151,208781,425,118914,8,...,391,113600,9,777,8837827,522730,3785,202,518743,202912

---

In [6]:
ja_mae.iloc[0, :]

시도별(1)         시도별(1)
2016        매립지수 (개소)
2016.1    총매립지면적 (m²)
2016.2      총매립용량 (㎥)
2016.3       기매립량 (㎥)
2016.4    잔여매립가능량 (㎥)
2016.5        매립량 (㎥)
2016.6        매립량 (톤)
2016.7      설치비 (백만원)
2016.8    매립지관리인원 (명)
2017        매립지수 (개소)
2017.1    총매립지면적 (m²)
2017.2      총매립용량 (㎥)
2017.3       기매립량 (㎥)
2017.4    잔여매립가능량 (㎥)
2017.5        매립량 (㎥)
2017.6        매립량 (톤)
2017.7      설치비 (백만원)
2017.8    매립지관리인원 (명)
2018        매립지수 (개소)
2018.1    총매립지면적 (m²)
2018.2      총매립용량 (㎥)
2018.3       기매립량 (㎥)
2018.4    잔여매립가능량 (㎥)
2018.5        매립량 (㎥)
2018.6        매립량 (톤)
2018.7      설치비 (백만원)
2018.8    매립지관리인원 (명)
Name: 0, dtype: object

In [7]:
ja_mae_16 = ja_mae.iloc[:, :10]
ja_mae_17 = ja_mae.iloc[:, 10:19]
ja_mae_18 = ja_mae.iloc[:, 19:]
ja_mae_18.head(3)

,2018,2018.1,2018.2,2018.3,2018.4,2018.5,2018.6,2018.7,2018.8
0,매립지수 (개소),총매립지면적 (m²),총매립용량 (㎥),기매립량 (㎥),잔여매립가능량 (㎥),매립량 (㎥),매립량 (톤),설치비 (백만원),매립지관리인원 (명)
1,27,13496003,132065038,95983659,36081379,1871856,2344622,670014,194
2,2,1937004,15586335,11705490,3880845,382924,363778,157038,7

In [8]:
ja_mae_17 = pd.concat([
    ja_mae['시도별(1)'], ja_mae_17
], axis=1)

ja_mae_18 = pd.concat([
    ja_mae['시도별(1)'], ja_mae_18
], axis=1)

ja_mae_18.head(3)

,시도별(1),2018,2018.1,2018.2,2018.3,2018.4,2018.5,2018.6,2018.7,2018.8
0,시도별(1),매립지수 (개소),총매립지면적 (m²),총매립용량 (㎥),기매립량 (㎥),잔여매립가능량 (㎥),매립량 (㎥),매립량 (톤),설치비 (백만원),매립지관리인원 (명)
1,합계,27,13496003,132065038,95983659,36081379,1871856,2344622,670014,194
2,인천,2,1937004,15586335,11705490,3880845,382924,363778,157038,7

In [9]:
ja_mae_16.columns = ja_mae_16.iloc[0, :]
ja_mae_17.columns = ja_mae_17.iloc[0, :]
ja_mae_18.columns = ja_mae_18.iloc[0, :]

ja_mae_16.drop(0, axis=0, inplace=True)
ja_mae_17.drop(0, axis=0, inplace=True)
ja_mae_18.drop(0, axis=0, inplace=True)

ja_mae_18.head(3)

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,시도별(1),매립지수 (개소),총매립지면적 (m²),총매립용량 (㎥),기매립량 (㎥),잔여매립가능량 (㎥),매립량 (㎥),매립량 (톤),설치비 (백만원),매립지관리인원 (명)
1,합계,27,13496003,132065038,95983659,36081379,1871856,2344622,670014,194
2,인천,2,1937004,15586335,11705490,3880845,382924,363778,157038,7
3,대전,1,2597,14399,5524,8875,0,0,200,11

In [11]:
ja_mae_16.to_csv('자기처리업체_매립_2016.csv', encoding='utf-8', index=False)
ja_mae_17.to_csv('자기처리업체_매립_2017.csv', encoding='utf-8', index=False)
ja_mae_18.to_csv('자기처리업체_매립_2018.csv', encoding='utf-8', index=False)

----

In [12]:
ja_so = ja_so.iloc[10: , :]

In [13]:
ja_so = ja_so.iloc[[0, 1, 2, 3, 8, 9], :]

In [14]:
ja_so.drop('현황별(2)', axis=1, inplace=True)
ja_so.to_csv('자가처리업체_소각_경기도만.csv', encoding='utf-8', index=False)

----

In [15]:
ja_gita.iloc[0, :]

시도별(1)            시도별(1)
2016            업체수 (개소)
2016.1        시설용량 (톤/일)
2016.2     1일평균가동시간 (시간)
2016.3           시설수 (개)
2016.4           처리량 (톤)
2016.5         설치비 (백만원)
2017            업체수 (개소)
2017.1        시설용량 (톤/일)
2017.2     1일평균가동시간 (시간)
2017.3           시설수 (개)
2017.4           처리량 (톤)
2017.5         설치비 (백만원)
2018            업체수 (개소)
2018.1        시설용량 (톤/일)
2018.2     1일평균가동시간 (시간)
2018.3           시설수 (개)
2018.4           처리량 (톤)
2018.5    잔재물발생및처리현황 (톤)
2018.6    잔재물발생및처리현황 (톤)
2018.7    잔재물발생및처리현황 (톤)
2018.8    잔재물발생및처리현황 (톤)
2018.9         설치비 (백만원)
Name: 0, dtype: object

In [16]:
ja_gita_16 = ja_gita.iloc[:, :7]
ja_gita_17 = ja_gita.iloc[:, 7:13]
ja_gita_18 = ja_gita.iloc[:, 13:]

ja_gita_17 = pd.concat([ja_gita['시도별(1)'], ja_gita_17], axis=1)
ja_gita_18 = pd.concat([ja_gita['시도별(1)'], ja_gita_18], axis=1)

In [17]:
ja_gita_17.head(3)

   시도별(1)      2017      2017.1         2017.2   2017.3   2017.4     2017.5
0  시도별(1)  업체수 (개소)  시설용량 (톤/일)  1일평균가동시간 (시간)  시설수 (개)  처리량 (톤)  설치비 (백만원)
1  시도별(1)        소계          소계             소계       소계       소계         소계
2      합계       425      118914              8      830  8837332     205118

In [18]:
ja_gita_18.head(3)

,시도별(1),2018,2018.1,2018.2,2018.3,2018.4,2018.5,2018.6,2018.7,2018.8,2018.9
0,시도별(1),업체수 (개소),시설용량 (톤/일),1일평균가동시간 (시간),시설수 (개),처리량 (톤),잔재물발생및처리현황 (톤),잔재물발생및처리현황 (톤),잔재물발생및처리현황 (톤),잔재물발생및처리현황 (톤),설치비 (백만원)
1,시도별(1),소계,소계,소계,소계,소계,계,매립,소각,재활용,소계
2,합계,391,113600,9,777,8837827,522730,3785,202,518743,202912

In [19]:
ja_gita_18 = pd.concat([
    ja_gita_18.iloc[:, :6],
    ja_gita_18.iloc[:, -1]
], axis=1)

ja_gita_18.head(3)

   시도별(1)      2018      2018.1         2018.2   2018.3   2018.4     2018.9
0  시도별(1)  업체수 (개소)  시설용량 (톤/일)  1일평균가동시간 (시간)  시설수 (개)  처리량 (톤)  설치비 (백만원)
1  시도별(1)        소계          소계             소계       소계       소계         소계
2      합계       391      113600              9      777  8837827     202912

In [20]:
ja_gita_16.columns = ja_gita_16.iloc[0, :]
ja_gita_17.columns = ja_gita_17.iloc[0, :]
ja_gita_18.columns = ja_gita_18.iloc[0, :]

ja_gita_16.drop([0, 1], axis=0, inplace=True)
ja_gita_17.drop([0, 1], axis=0, inplace=True)
ja_gita_18.drop([0, 1], axis=0, inplace=True)

In [21]:
ja_gita_16.head(3)

0 시도별(1) 업체수 (개소) 시설용량 (톤/일) 1일평균가동시간 (시간) 시설수 (개)  처리량 (톤) 설치비 (백만원)
2     합계      418     211111             9     766  7959151    208781
3     서울        1         60             7       1     4325        45
4     부산        1          1             1       1       50        70

In [22]:
ja_gita_17.head(3)

0 시도별(1) 업체수 (개소) 시설용량 (톤/일) 1일평균가동시간 (시간) 시설수 (개)  처리량 (톤) 설치비 (백만원)
2     합계      425     118914             8     830  8837332    205118
3     서울        1         60            10       1     7880        45
4     부산        1          1             1       1       50        70

In [23]:
ja_gita_18.head(3)

0 시도별(1) 업체수 (개소) 시설용량 (톤/일) 1일평균가동시간 (시간) 시설수 (개)  처리량 (톤) 설치비 (백만원)
2     합계      391     113600             9     777  8837827    202912
3     서울        1         30            10       1     7800       120
4     부산        1          1             1       2       45        70

In [24]:
ja_gita_16.to_csv('자기처리업체_기타_2016.csv', encoding='utf-8', index=False)
ja_gita_17.to_csv('자기처리업체_기타_2017.csv', encoding='utf-8', index=False)
ja_gita_18.to_csv('자기처리업체_기타_2018.csv', encoding='utf-8', index=False)